# nva-download-file

./: .gitignore  README.md  build.gradle  buildspec.yaml  settings.gradle  template.yaml
.github/: dependabot.yml
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.download.file.java-conventions.gradle
config/checkstyle/: checkstyle.xml
create-download-url/src/main/java/no/unit/nva/download/file/: MainHandler.java
create-download-url/src/main/resources/: download_file.feature
create-download-url/src/test/java/no/unit/nva/download/file/: MainHandlerTest.java
create-presigned-download-url/: build.gradle
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/: CreatePresignedDownloadUrlHandler.java  CreatePresignedDownloadUrlJsonHandler.java  CreatePresignedDownloadUrlJsonResponse.java  CreatePresignedDownloadUrlRedirectHandler.java  CreatePresignedDownloadUrlResponse.java  FileAccessValidationUtil.java  FileValidationUtil.java  HandlerUtil.java  PresignedUri.java  PresignedUriResponse.java  RequestUtil.java
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/aws/s3/: AwsS3Service.java
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/aws/s3/exception/: S3ServiceException.java
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/exception/: NotFoundException.java  UnauthorizedException.java
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/publication/: PublicationResponse.java  PublicationStatus.java  ResourceOwner.java  RestPublicationService.java
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/publication/exception/: FileNotFoundException.java  InputException.java  NoResponseException.java  NotFoundException.java
create-presigned-download-url/src/main/java/no/unit/nva/download/publication/file/publication/model/: AssociatedArtifact.java  AssociatedLink.java  Contributor.java  EntityDescription.java  File.java  Identity.java  NullAssociatedArtifact.java  Publication.java  PublicationInstance.java  PublicationStatus.java  PublicationStatusConstants.java  PublishedFile.java  Reference.java  ResourceOwner.java  UnpublishableFile.java  UnpublishedFile.java
create-presigned-download-url/src/main/resources/: download_file.feature  download_file_redirect.feature
create-presigned-download-url/src/test/java/no/unit/nva/download/publication/file/: CreatePresignedDownloadUrlHandlerTest.java  CreatePresignedDownloadUrlJsonHandlerTest.java  CreatePresignedDownloadUrlRedirectHandlerTest.java  RequestUtilTest.java
create-presigned-download-url/src/test/java/no/unit/nva/download/publication/file/aws/s3/: AwsS3ServiceTest.java
create-presigned-download-url/src/test/java/no/unit/nva/download/publication/file/publication/: Event.java  PublicationBuilder.java  PublicationServiceTestClient.java  RestPublicationServiceTest.java
create-presigned-download-url/src/test/java/no/unit/nva/download/publication/file/utils/: FakeUriShortener.java  FakeUriShortenerThrowingException.java
create-presigned-download-url/src/test/resources/: publication_template.json  publication_with_duplicate_file_template.json  publication_with_no_files_template.json
docs/: open-api.yaml  openapi.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
url-shortener/: build.gradle
url-shortener/src/main/java/com/github/bibsysdev/urlshortener/handler/: ResolveShortenedUrlHandler.java
url-shortener/src/main/java/com/github/bibsysdev/urlshortener/service/: UriResolver.java  UriResolverImpl.java  UriShortener.java  UriShortenerImpl.java  UriShortenerWriteClient.java
url-shortener/src/main/java/com/github/bibsysdev/urlshortener/service/exceptions/: TransactionFailedException.java
url-shortener/src/main/java/com/github/bibsysdev/urlshortener/service/model/: UriMap.java
url-shortener/src/main/java/com/github/bibsysdev/urlshortener/service/storage/: UriMapDao.java
url-shortener/src/test/java/com/github/bibsysdev/urlshortener/handler/: ResolveShortenedUrlHandlerTest.java
url-shortener/src/test/java/com/github/bibsysdev/urlshortener/handler/utils/: FakeUriResolver.java  FakeUriResolverThrowingException.java
url-shortener/src/test/java/com/github/bibsysdev/urlshortener/service/: UriShortenerResolverTest.java  UriShortenerServiceImplTest.java  UriShortenerWriteClientTest.java
url-shortener/src/test/java/com/github/bibsysdev/urlshortener/service/model/: UriMapTest.java
url-shortener/src/test/java/com/github/bibsysdev/urlshortener/service/utils/: UriShortenerLocalDynamoDb.java
