dependencies{
    implementation project(":url-shortener")
    implementation libs.nva.datamodel
    implementation libs.nva.apigateway
    implementation libs.nva.core
    implementation libs.nva.identifiers
    implementation libs.nva.json

    implementation libs.mikael.urlbuilder

    implementation libs.aws.lambda.core
    implementation libs.aws.sdk.s3
    implementation libs.aws.sdk2.s3

    implementation libs.bundles.jackson
    implementation libs.bundles.logging

    testImplementation libs.bundles.testing
}